
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"product-pilot","appId":"1:140875741642:web:60b7706b9cdb3afa573733","storageBucket":"product-pilot.appspot.com","apiKey":"AIzaSyD1DoKsd2rBX1jcosAuNbvl-ee_m_aYAAI","authDomain":"product-pilot.firebaseapp.com","messagingSenderId":"140875741642"},"_authTokenSyncURL":"/__session"}
